# UserParameter=
#UserParameter=ass.report.total,powershell.exe -NoProfile -ExecutionPolicy Bypass -file "C:\opstools\zabbix\scripts\ass_report_total.ps1"
#Faile
UserParameter=sohutrigger.failed,powershell.exe -NoProfile -ExecutionPolicy Bypass -file "C:\opstools\zabbix\scripts\sohutrigger_failed.ps1"
UserParameter=sohu.failed,powershell.exe -NoProfile -ExecutionPolicy Bypass -file "C:\opstools\zabbix\scripts\sohu_failed.ps1"
#Deaded
UserParameter=sohutrigger.deaded,powershell.exe -NoProfile -ExecutionPolicy Bypass -file "C:\opstools\zabbix\scripts\sohutrigger_deaded.ps1"
UserParameter=sohu.deaded,powershell.exe -NoProfile -ExecutionPolicy Bypass -file "C:\opstools\zabbix\scripts\sohu_deaded.ps1"
#Queue
UserParameter=sohutrigger.deaded,powershell.exe -NoProfile -ExecutionPolicy Bypass -file "C:\opstools\zabbix\scripts\sohutrigger_queue.ps1"
UserParameter=sohu.deaded,powershell.exe -NoProfile -ExecutionPolicy Bypass -file "C:\opstools\zabbix\scripts\sohu_queue.ps1"