setlocal enabledelayedexpansion
@echo off
@echo off 
net use \\10.122.13.125  /user:administrator 9RSPWD***
%1 mshta vbscript:CreateObject("Shell.Application").ShellExecute("cmd.exe","/c %~s0 ::","","runas",1)(window.close)&&exit


echo PROCESSOR_ARCHITECTURE var:
echo %PROCESSOR_ARCHITECTURE% | find /i "x86" > nul
if %errorlevel%==0 (
    set netpath=\\10.122.13.125\c$\opstools\zabbix\win32\*
) else (
    set netpath=\\10.122.13.125\c$\opstools\zabbix\win64\*
)

set localpath="C:\opstools\zabbix"

mkdir %localpath%
xcopy /ZYE %netpath% %localpath%\



:: Modely IP
set zabbix_server=10.122.0.253
set host_meta=%computername%.%userdomain%.COM
echo Zabbix_Server_IP %zabbix_server%
echo Local_AD_NAME %host_meta%
set /p host_name=Input_Zabbix_Auto_Name:(TJ-WIN-WEB-GROUP-1V100):
:: cp file server ip
set conf_file=%localpath%\conf\zabbix_agentd.win.conf
set conf_file_bak=%localpath%\conf\zabbix_agentd.win.conf.bak
del %conf_file%
for /f "delims=" %%a in ('type "%conf_file_bak%"') do (
  set str=%%a
  set "str=!str:127.0.0.1=%zabbix_server%!"
  set "str=!str:HOSTMETATEMP=%host_meta%!"
  set "str=!str:Windows host=%host_name%!"
  echo !str!>>"%conf_file%"
)



%localpath%\zabbix_agentd.exe --stop
%localpath%\zabbix_agentd.exe --config %localpath%\conf\zabbix_agentd.win.conf --uninstall

%localpath%\zabbix_agentd.exe --config %localpath%\conf\zabbix_agentd.win.conf --install
%localpath%\zabbix_agentd.exe --start

endlocal
echo "Setup Zabbinx....."
#setting powershell 
#powershell -noprofile Set-ExecutionPolicy RemoteSigned
for /f "skip=3 tokens=4" %%i in ('sc query "Zabbix Agent"') do set "zt=%%i" &goto :next
:next
if /i "%zt%"=="RUNNING" (
     echo install Zabbix Success
) else (
    echo Uninstall Zabbix Success Or Zabbix Agent Service no Stop
)
echo ------------------------------------------------------------------------
:firewall
:: Get windows Version numbers
For /f "tokens=2 delims=[]" %%G in ('ver') Do (set _version=%%G) 
For /f "tokens=2,3,4 delims=. " %%G in ('echo %_version%') Do (set _major=%%G& set _minor=%%H& set _build=%%I) 
Echo Major version: %_major%  Minor Version: %_minor%.%_build%
 
:: OS detection
IF "%_major%"=="5" (
  IF "%_minor%"=="0" Echo OS details: Windows 2000 [%_processor_architecture%]
  IF "%_minor%"=="1" Echo OS details: Windows XP [%_processor_architecture%]
  IF "%_minor%"=="2" IF "%_processor_architecture%"=="32bit" Echo OS details: Windows 2003 [%_processor_architecture%]
  IF "%_minor%"=="2" IF "%_processor_architecture%"=="64bit" Echo OS details: Windows 2003 or XP 64 bit [%_processor_architecture%]
  :: 开启防火墙10050端口
  netsh firewall delete portopening protocol=tcp port=10050
  netsh firewall add portopening protocol=tcp port=10050 name=zabbix_10050 mode=enable scope=custom addresses=%zabbix_server%
) ELSE IF "%_major%"=="6" (
  IF "%_minor%"=="0" Echo OS details: Windows Vista or Windows 2008 [%_processor_architecture%]
  IF "%_minor%"=="1" Echo OS details: Windows 7 or Windows 2008 R2 [%_processor_architecture%]
  IF "%_minor%"=="2" Echo OS details: Windows 8 or Windows Server 2012 [%_processor_architecture%]
  IF "%_minor%"=="3" Echo OS details: Windows 8.1 or Windows Server 2012 R2 [%_processor_architecture%]
  IF "%_minor%"=="4" Echo OS details: Windows 10 Technical Preview [%_processor_architecture%]
  :: 开启防火墙10050端口
  netsh advfirewall firewall delete rule name="zabbix_10050"
  netsh advfirewall firewall add rule name="zabbix_10050" protocol=TCP dir=in localport=10050 action=allow remoteip=%zabbix_server%
)
echo.
echo End
pause>nul
